# SeleniumWithNunit

./: README.md  SeleniumWithNunit.csproj  SeleniumWithNunit.sln
Drivers/: WebDriverSingleton.cs
ExcelFolder/: SwagLabTestData.xlsx  TestData.xlsx
Pages/: LoginPage.cs  SwagLabLoginPage.cs
Tests/: OrangeHRM.cs  SwagLab.cs
Utilities/: Constants.cs  ExcelReader.cs  HelperMethods.cs
